\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Specification}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Genre}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Art Style}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Gameplay and Game Setting}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Story}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}World/Environment}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}User Interface}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Main Objective}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Core Mechanics}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Controls}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Front End}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Start Screen}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Menus}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}End Screen}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Technology}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Target Systems}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Hardware}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Development Systems/Tools}{12}{section.6.3}
\contentsline {chapter}{\numberline {7}Timeline}{13}{chapter.7}
