\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Specification}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Genre}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Art Style}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Gameplay and Game Setting}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Story}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}World/Environment}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}User Interface}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Main Objective}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Core Mechanics}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Controls}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Front End}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Menus}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}End Screen}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Technology}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Target Systems}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Development Systems/Tools}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Timeline}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{15}{chapter.7}
