\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genre}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Art Style}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Art example}}{6}{figure.3.1}}
\newlabel{fig:art}{{3.1}{6}{Art example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay and Game Setting}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Story}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}World/Environment}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main Objective}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Core Mechanics}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Controls}{7}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Front End}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start Screen}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menus}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}End Screen}{8}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Target Systems}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Development Systems/Tools}{9}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topic and Inclusion}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Theme}{10}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inclusion}{10}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diversity}{10}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Accessibility}{10}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Humanity}{10}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timeline}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example Schedule.}}{11}{table.8.1}}
\newlabel{tab:schedule}{{8.1}{11}{Example Schedule}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Team and Credits}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
