\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genre}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gameplay from Ikagura(1998)}}{6}{figure.3.1}}
\newlabel{fig:art}{{3.1}{6}{Gameplay from Ikagura(1998)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gameplay from Space Invaders(1978)}}{6}{figure.3.2}}
\newlabel{fig:art}{{3.2}{6}{Gameplay from Space Invaders(1978)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Art Style}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 'Cowboy Bebop' concept art}}{7}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cherry blossom painting}}{7}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay and Game Setting}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Story}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}World/Environment}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Art from Ikagura(1998)}}{8}{figure.4.1}}
\newlabel{fig:art}{{4.1}{8}{Art from Ikagura(1998)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UI Example}}{9}{figure.4.2}}
\newlabel{fig:art}{{4.2}{9}{UI Example}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main Objective}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Core Mechanics}{10}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gesture-based gameplay from 'Fruit Ninja'(2010)}}{10}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Controls}{11}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock control scheme}}{11}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Front End}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start Screen}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menus}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}End Screen}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Target Systems}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Development Systems/Tools}{13}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timeline}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
