\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genre}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gameplay from Ikagura(1998)}}{5}{figure.2.1}}
\newlabel{fig:art}{{2.1}{5}{Gameplay from Ikagura(1998)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gameplay from Space Invaders(1978)}}{5}{figure.2.2}}
\newlabel{fig:art}{{2.2}{5}{Gameplay from Space Invaders(1978)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Art Style}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 'Cowboy Bebop' concept art}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cherry blossom painting}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gameplay and Game Setting}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Story}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}World/Environment}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Art from Ikagura(1998)}}{7}{figure.3.1}}
\newlabel{fig:art}{{3.1}{7}{Art from Ikagura(1998)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UI Example}}{8}{figure.3.2}}
\newlabel{fig:art}{{3.2}{8}{UI Example}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Objective}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Core Mechanics}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gesture-based gameplay from 'Fruit Ninja'(2010)}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controls}{10}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mock control scheme}}{10}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Front End}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Telltale's 'cel shaded' approach}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menus}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu example}}{11}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}End Screen}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Game over screen from Ikagura(1998)}}{12}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technology}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Target Systems}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development Systems/Tools}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timeline}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
